# jdbc-mysql-test

./: README.md  build.gradle  mysqlreplicationdriver.groovy
src/main/java/mysql/replication/transactional/: Product.java  ReadServiceCaller.java  ServiceCaller.java  WriteServiceCaller.java
src/main/java/mysql/replication/transactional/dao/: ProductDao.java
src/main/java/mysql/replication/transactional/service/: ProductService.java
src/main/resources/: applicationContext.xml
